{
  "scale_model": "BBG Market 30 / IPBG",
  "port": "COM1",
  "baudrate": 9600,
  "trigger_key": "f2",
  "decimal_separator": ".",
  "hud_position": "+1150+20",
  "hud_width": 220,
  "hud_height": 80
}
